from typing import Annotated

import uvicorn
from fastapi import FastAPI, Cookie, Depends, HTTPException
from fastapi.security import OAuth2PasswordBearer

# from router import router
from routers.user import router as router_user
from routers.car import router as router_car


oauth2_scheme = OAuth2PasswordBearer(tokenUrl="token")

app = FastAPI(
    title="CarShare",
    version="0.0.1",
    headers='test'
)

app.include_router(router_user)
app.include_router(router_car)

@app.get('/mem')
def mem_rout():
    raise HTTPException(status_code=418, detail='шел мужик по улицы и тут подходит к нему другой мужик и говорит.\
     -вот тебе записка. только ты ее не читай дай другому почитать. \
     мужик берет записку приходит домой и говорит жене. \
     -на записку и прочитай. мне ее на улице мужик дал и сказал что б я ее не читал а дал другому прочетать. \
     жена взяла записку прочитала ее и стала на мужа наезжать. \
     мол ты такой сякой! скатина ты эдакая. вещи собрала и ушла. мужик сидит бухает. \
     приходит к нему друг и спрашивает. -что это с тобой. что такой грустный? -так мол и так. \
     жене дал записку прочитать а она обиделась по роже мне надовала и ушла. \
     -дай я прочту. - просит друг. \
     -я же тебе лучший друг я не зачто из за бумажки ссориться с тобой не буду. \
     ну мужик дал ему записку друг прочел и крассный весь стал. вскочил мужику по роже надовал и ушел. \
     вышел мужик на улицу, идет плачет. подходит к нему мент. -ты чего мужик ревешь как баба? \
     -не говорит мужик не скажу. -чего ж так. так ты меня тоже изабьешь. вот жене сказал по роже дала и ушла. \
     другу сказал тот тоже по роже надовал и ушел. иты тоже бить будешь. \
     -я ж мент как я могу тебя ударить говори в чем дело. мужик достает запску дает менту. \
     тот почитал разозлился и начал мужика лупить. достает дубинку и ну по голове. \
     силы не расчитал и убил мужика. попал мужик в рай там его бог и спрашивает. \
     -ну рассказывай как попал ко мне. -так вот и попал говорит мужик. \
     дал мне кто то записку и сказал сам не читай дай другому. \
     дал я жене она обиделась и ушла дал другу он по роже мне дал и тоже ушел дал милиции почетать так он вобще меня убил. \
     а тебе не дам ты меня в ад отправишь. - не не отправлю я ж бог я справедливый. \
     ну дал ему мыжик записку. бог прочел ее и разозлился отправил мужика в ад. \
     там дьявол спрашивает-как ты о мне угодил. \
     так и так говорит мужит прочла жена ушла друг тоже ушел потом мент меня убил а потом бог сюда отправил. \
     -дай почитать говорит дьявол. - нет не дам. -я ж дьявол я всем злом запровляю так что не бой ся давай. \
     дал мужик ему записку дьявол прочел и как начал жечь мужика приговаривая не бывать тебе в аду. \
     взял и выкинул его в океан. плывет мужик и плачет. проплывает мимо карабль матросы увидели мужика подобрали его и спрашивают. \
     -как ты тут оказался. -так итак говорит мужик. жена ушла, друг тоже, мент убил бог в ад отправил а дьявол сюда выбросил. \
     и все изза записки. -ах ты бедный несчастный ну дай мы почитаем. мужик подума и решил что хуже не будет. \
     дал он им почитать матросы расвирипели избили мужика и выбросили его в океан. \
     плывет мужик и думает что же там такое написано что даже бог с дьяволом меня прогнали. разворачивает он записку а там все водой смыло.')

uvicorn.run(app, port=8001)
